<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 우리, 건강하게 작업합시다 </title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR' , sans-serif; box-sizing: 
		border-box; scroll-behavior: smooth;}
		body,h1,h2,p,div,ul,li{margin:0; padding:0;}
		a{text-decoration: none; color: black;}
		h2{font-weight: 800; word-spacing: -1px; letter-spacing: -2px; margin-top: 150px; font-size: 3em; color: white; text-align: center;}
		section p{text-align: center; padding: 60px; font-weight: 500;}
		img{margin: auto; display: block; width: 90%; margin-top: 0px;}
		header{background: url('1.jpg'); height: 400px; background-attachment: fixed;}
		header .abs{position: absolute;}
		footer{padding-top: 40px; height: 200px; text-align: center;}
		section{margin-bottom: 100px; margin-top: 100px;}
		nav{position: fixed; background: white; top: 0; z-index: 40; position: center;}
		nav ul{margin: auto; width: 1650px;}
		nav ul li{list-style-type: none; width: 25%; height: 40px; }
		nav ul li a{display: block; line-height: 40px; text-align: center;}
		nav ul li a:hover{background: lightgreen; transition: all 0.5s;}
		.text-center{text-align: center;}
		.bg-white{background: white}
		.h-400{height: 400px;}
		.row{width:1000px; margin: auto;}
		.row div{padding: 10px;}
		.flexbox{display: flex;}
		.col-1{width:16.66%;}
		.col-2{width: 33.33%;}
		.col-3{width: 50%;}
		.col-4{width: 50%;}
		.col-5{width: 83.32%;}
		.col-6{width: 100%;}
		.bg-image{background: url(3.jpg); background-size: cover; background-attachment: fixed;}
	</style>
</head>
<body>
	<nav>
		<div class="row">
			<ul class="col-6 flexbox">
				<li><a href="#양치세트">양치세트</a></li>
				<li><a href="#텀블러">텀블러</a></li>
				<li><a href="#손목보호대">손목보호대</a></li>
				<li><a href="#목베게">목베게</a></li>
			</ul>
		</div>
	</nav>
	<script> console.log(66.66 + 16.66)</script>
	<header>
		<div class="row text-center">
			<div class="col-5 h-400">
			<h2 class="text-white">우리, 건강하게 작업합시다</h2>
		</div>
	</header>
	<section class="bg-white">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="2.jpg">
		</div>
			<div class="col-3 h-400">
			<img src="0.jpg">
		</div>
	</section>
	<section>
		<div>
			<p>상품 유의사항 "1. 적용상의 주의사항 1) 양치 이외의 용도로 사용하지 마십시오. 2) 만일 이 제품을 과량 먹었을 경우 약사, 치과의사 또는 의사의 지시에 따르십시오. 2. 보관상의 주의사항 1) 어린이의 손에 닿지 않는 곳에 보관하시고 어린이가 사용할 경우 지도 감독하여 주십시오"</p>
		</div>
	</section>
	<section>
		<div>
	<img src="3.jpg">
	</div>
	</section>
	<section class="bg-white" id="양치세트">
		<div>
			<p>#코코넛껍질 #치석제거 #구취제거 #미백효과 #소중한나</p>
		</div>
	</section>
	<img src="4.jpg">
	<section class="bg-white" id="양치세트">
		<div>
			<p>#해양추출물 #Edklonia Cava #전문조향사 #세계각국바다 #특별한향 #명품가글</p>
		</div>
	</section>
	<img src="5.jpg">
	<section class="bg-white">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="20.jpg">
		</div>
			<div class="col-3 h-400">
			<img src="6.jpg">
		</div>
	</section>
	<section class="bg-white">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<p>자연유래 유럽산 숯 성분을 함유해 불순물 제거및 뛰어난 흡취성을 갖고 있습니다. 상쾌하고 시원한 후레쉬 민트향. 불소막 형성으로 충치예방, 피로인산나트륨의 치석케어 효과는 기본입니다.</p>
			<img src="8.jpg">
		</div>
			<div class="col-3 h-400">
			<img src="7.jpg">
			<p>루치펠로 가글은 구강고민에 따라 선택해 사용할 수 있는 프리미엄 가글입니다. 제주바다의 청정함을 간직한 해양추출물이 함유되있고 전문 조향사가 세계각국의 바다에서 영감받은 특별한 향까지 더해진 특별한 가글입니다.</p>
		</div>
	</section>
	<section class="bg-white" id="목베게">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="9.jpg">
			<p>#목뻐근 #목결림 #목통증 #바로해결</p>
		</div>
	</section>
	<section>
			<img src="10.jpg">
	</section>
	<section class="bg-white" id="손목보호대">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="11.jpg">
		</div>
			<div class="col-3 h-400">
			<img src="12.jpg">
		</div>
	</section>
	<section class="bg-white" id="텀블러">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="13.jpg">
		</div>
			<div class="col-3 h-400">
			<img src="14.jpg">
		</div>
	</section>
	<section>
		<div>
			<h2></h2>
			<p>#갈증해소 #수분충전 #휴대간편 #디자인은 덤</p>
		</div>
	</section>
	<section>
		<div>
			<h2></h2>
			<p>하나하나 사야하는 수고를 덜어줍니다. 일일히 여러곳을 돌아다니며 사야하는 고생없이 힐링키트 하나만으로 해결가능!</p>
		</div>
	</section>
	<img src="15.jpg">
	<section class="bg-white">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="16.jpg">
		</div>
			<div class="col-3 h-400">
			<img src="23.jpg">
		</div>
	</section>
	<section class="bg-white">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="24.jpg">
		</div>
			<div class="col-3 h-400">
			<img src="17.jpg">
		</div>
	</section>
	<section class="bg-white">
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="18.jpg">
		</div>
			<div class="col-3 h-400">
			<img src="25.jpg">
		</div>
	</section>
	<img src="19.jpg">
	<section>
		<div>
			<p></p>
		</div>
	</section>
	<footer><a href="#navigation"> 개인정보처리방침 이용약관
상호명(주)변서윤 사업장소재지 경기도 안성시 석정동 대보아르누빌 사업자등록번호 010-5148-7736 통신판매업신고2019-서울강남-02774 사업자정보확인
고객센터1644-0560평일 10:00 ~ 17:00 / Off-time 12:00 ~ 14:00 (토/일/공휴일 휴무) 이메일 bnrin@ naver.com 대표이사 변서윤 개인정보책임자 변서윤 서비스(주)변서윤
</a></footer>
</body>
</html>